.vs-stats {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 2%;
  padding: 3%;
}
.vs-stats-card {
  display: flex;
  height: 100px;
  width: 100%;
  font-size: small;
  box-shadow: 1px 1px 1px 1px #ccc;
  padding: 2%;
  margin-bottom: 5%;
}
.vs-stats-card * {
  margin: auto;
}
.fa-wrapper-staff {
  background: firebrick;
}
.staff-stats {
  border-left: 5px solid firebrick;
}
.fa-wrapper-visitors {
  background: blue;
}
.visitors-stats {
  border-left: 5px solid blue;
}
.fa-wrapper {
  border: 2px solid #ccc;
  width: 50px;
  height: 50px;
  clip-path: circle(50%);
  padding: 5px;
  text-align: center;
}
.fa-wrapper-appointments {
  background: green;
}
.appointments-stats {
  border-left: 5px solid green;
}
.vs-statls-info {
  margin-left: 5px;
}
@media (min-width: 768px) {
  .vs-stats {
    display: flex;
    flex-direction: row;
  }
  .vs-stats-card{
    width: 250px;
  }
}
